# Learners-High

./: .gitmessage.txt  Jenkinsfile  README.md  docker-compose-prod.yml  package-lock.json  start-prod.sh  start_prod.sh
BackEnd/: .gitignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
BackEnd/src/main/java/com/learnershigh/: LearnersHighApplication.java  LessonSpecification.java
BackEnd/src/main/java/com/learnershigh/config/: CorsConfig.java  S3Config.java  SecurityJavaConfig.java  SwaggerConfig.java
BackEnd/src/main/java/com/learnershigh/controller/: AmazonS3Controller.java  AttentionController.java  ClassController.java  ClassroomController.java  CsatController.java  KakaoPayController.java  LessonController.java  LessonroomController.java  MongoDBController.java  MypageController.java  NotificationController.java  OpenViduController.java  StudentController.java  TeacherController.java  UserController.java
BackEnd/src/main/java/com/learnershigh/domain/: Class.java  ClassAttend.java  ClassHomework.java  ClassHomeworkNotice.java  ClassRound.java  ClassType.java  EduCareer.java  JobCareer.java  LessonRoundAttentionRate.java  OAuthToken.java  Satisfaction.java  StudentClassList.java  StudentWishlist.java  User.java
BackEnd/src/main/java/com/learnershigh/dto/: AttendHomeworkProjectionInterface.java  BaseResponseBody.java  ClassDetailDto.java  ClassInfoDto.java  ClassJoinDto.java  ClassListDto.java  ClassListProjectionInterface.java  ClassRoundDetailDto.java  ClassRoundHomeworkStatusDto.java  ClassRoundJoinDto.java  ClassTypeDto.java  CustomResponseBody.java  EduDto.java  HomeworkNoticeDto.java  HomeworkNoticeJoinDto.java  JobDto.java  JoinDto.java  (+10 more)
BackEnd/src/main/resources/: application-prod.properties  application-s3.properties  application.properties  keystore.p12
BackEnd/src/main/resources/static/: KakaoPayTest.html  kakaologin.html
BackEnd/src/test/java/com/learnershigh/: LearnersHighApplicationTests.java
(+306 files in other folders)
